<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.studentbook.MainController">
   <children>
      <TextField fx:id="studentNameTextField" layoutX="108.0" layoutY="14.0" />
      <TextField fx:id="studentIdTextField" layoutX="108.0" layoutY="53.0" />
      <TextField fx:id="bookNameTextField" layoutX="364.0" layoutY="14.0" />
      <TextField fx:id="bookIdTextField" layoutX="364.0" layoutY="53.0" />
      <Label layoutX="24.0" layoutY="19.0" text="Student Name:" />
      <Label layoutX="24.0" layoutY="57.0" text="Student ID: " />
      <Label layoutX="286.0" layoutY="18.0" text="Book Name: " />
      <Label layoutX="286.0" layoutY="57.0" text="Book ID: " />
      <Button layoutX="141.0" layoutY="99.0" mnemonicParsing="false" onAction="#addNewStudent" text="Add Student" />
      <Button layoutX="404.0" layoutY="99.0" mnemonicParsing="false" onAction="#addNewBook" text="Add Book" />
      <ComboBox fx:id="studentComboBox" layoutX="96.0" layoutY="168.0" prefWidth="150.0" />
      <ComboBox fx:id="bookComboBox" layoutX="334.0" layoutY="168.0" prefWidth="150.0" />
      <Label layoutX="276.0" layoutY="172.0" text="Borrows" />
      <Button layoutX="521.0" layoutY="168.0" mnemonicParsing="false" onAction="#saveButton" text="Save" />
      <TableView fx:id="table" layoutX="64.0" layoutY="210.0" prefHeight="176.0" prefWidth="488.0">
        <columns>
          <TableColumn fx:id="studentCol" maxWidth="2460.0" minWidth="30.0" prefWidth="246.0" text="Student" />
          <TableColumn fx:id="bookCol" maxWidth="2410.0" minWidth="30.0" prefWidth="241.0" text="Book" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
